@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --primary_col: #5B21FF;
    --primary_col_dark: #4b11e8;
    --col_blk: #000;
    --col_wht: #fff;
    --col_text_light: #343434;
    --col_back_nav: #cfcfcfb2;
    --col_back_icon: #5c21ff15;
    --work_icon_back_1: #0600c0c9;
    --work_icon_back_2: #00b819d0;
    --work_icon_back_3: #d7b000d6;
    --work_icon_back_4: #ff0000;
    --col_footer_bg: #1e1e1e;
    --col_text_light_wht: #cecece;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.landing_page {
    padding: 0;
    min-height: 100vh;
}

.container {
    width: 90%;
    padding-top: 80px;
    margin: auto;
    display: flex;
    flex-direction: column;
}

nav{
    position: fixed;
    width: 100%;
    padding: 4px 5%;
    height: 80px;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    background-color: var(--col_wht);
    z-index: 999;
    font-family: "Oswald", sans-serif;
}

.logo img{
    margin-top: auto;
    width: 180px;
}

.nav_links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2.5rem;
    font-size: 16px;
}

.mnicon {
    display: flex;
    align-items: center;
}

.menuicon {
    display: none;
    margin-left: 15px;
    width: 25px;
    cursor: pointer;
}

.nav_links a {
    color: var(--col_blk);
    text-decoration: none;
    transition: 0.3s;
}

.nav_links a:hover {
    color: var(--primary_col_dark);
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 300px;
    z-index: 999;
    background-color: var(--col_wht);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 30px;
    transform: translateX(450px);
    transition: 1s ease;
}

.closebaricon {
    width: 25px;
    cursor: pointer;
}

.sidenav {
    list-style: none;
    gap: 1rem;
    font-size: 16px;
    width: 100%;
    padding: 10px;
    margin-top: 10px;
}

.sidenav a {
    text-decoration: none;
    color: var(--col_blk);
}

.sidebar li:hover{
    background-color: var(--col_back_nav);
    transition: 0.5s;
}

.nav_shadow {
    box-shadow: 0 0.5px 3px var(--col_blk);
    transition: 0.5s;
}

.btn {
    padding: 8px 20px;
    background-color: var(--primary_col);
    outline: none;
    font-size: 15px;
    border: none;
    color: var(--col_wht);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    font-family: "Oswald", sans-serif;
}

.login_btn {
    margin-right: 10px;
    padding: 8px 20px;
    background-color: transparent;
    outline: none;
    font-size: 15px;
    font-family: "Oswald", sans-serif;
    border: 1px solid var(--col_blk);
    color: var(--col_blk);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
}

.btn:hover {
    background-color: var(--primary_col_dark);
}

.login_btn:hover {
    background-color: var(--primary_col);
    color: var(--col_wht);
    border-color: var(--primary_col);
}

.main_content {
    min-height: 90vh;
    display: flex;
    align-items: center;
}

.header {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
}

.content h1 {
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 400;
}

.content span{
    font-weight: 700;
}

.content p {
    color: var(--col_text_light);
    margin-bottom: 1rem;
}

.main_svg {
    position: relative;
    text-align: center;
}

.main_svg img {
    width: 100%;
    max-width: 550px;
}

.container2 {
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
}

.categories {
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.categories h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.categories p {
    font-size: 1rem;
    color: var(--col_text_light);
    width: 80%;
}

.categories_cards {
    width: 80%;
    display: flex;
    margin: auto;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding-top: 60px;
}

.cat_card {
    position: relative;
    flex-basis: 18%;
    height: 280px;
    border: 1px solid var(--col_back_nav);
    border-radius: 5px;
    padding: 10px;
    text-align: left;
}

.cat_card_icon {
    width: 50px;
    height: 50px;
    background-color: var(--col_back_icon);
    display: flex;
    justify-content: center;
    border-radius: 15%;
}

.cat_card img {
    width: 25px;
}

.cat_card h1 {
    font-size: 1.1rem;
    margin-top: 15px;
}

.cat_card p {
    font-size: 0.8rem;
}

.explore_link {
    position: absolute;
    bottom: 10px;
    font-size: 0.8rem;
    color: var(--primary_col_dark);
    cursor: pointer;
}

.explore_link img {
    width: 15px;
    position: absolute;
    margin: auto;
}

.showallbtn {
    margin: 20px 0;
}

.mvs{
    width: 100%;
    padding: 50px;
    margin: 3.5rem 0;
    display: flex;
    justify-content: center;
    background-color: var(--col_back_icon);
}

.mvcontent {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    height: auto;
}

.mv {
    flex-basis: 25%;
    
}

.mv h1 {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.mv img {
    margin-right: 12px; 
}

.img12 {
    width: 20px;
}

.img11 {
    width: 30px;
}

.mv p {
    text-align: left;
    font-size: 1rem;
}

.how_we_work {
    width: 80%;
    margin: auto;
    text-align: center;
}

.how_we_work h2 {
    color: var(--primary_col);
    font-size: 1.1rem;
    margin: 15px;
}

.how_we_work h1 {
    font-size: 2rem;
}

.howwork {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 10px 0;
    margin: 15px 0;
}

.workingcards {
    flex-basis: 23%;
    height: auto;
    padding: 25px 20px;
    width: 100%;
    background-color: var(--col_back_icon);
    border-radius: 10px;
    border: 1px solid var(--col_back_nav);
}

.work_icon_back {
    background-color: #000;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    border-radius: 15%;
    margin-left: auto;
    margin-right: auto;
}

.workingcards img {
    width: 25px;
}

.workingcards h1 {
    font-size: 1.5rem;
    margin: 20px 0;
}

.workingcards p {
    font-size: 0.9rem;
}

.back_col_1 {
    background-color: var(--work_icon_back_1);
}
.back_col_2 {
    background-color: var(--work_icon_back_2);
}
.back_col_3 {
    background-color: var(--work_icon_back_3);
}
.back_col_4 {
    background-color: var(--work_icon_back_4);
}

.contact_section {
    width: 80%;
    margin: 70px auto;
    text-align: center;
}


.contact h1 {
    font-size: 1.5rem;
    margin: 20px ;
}

.contact p {
    font-size: 1rem;
    color: var(--col_text_light);
    margin-bottom: 30px;
}

.contact_img {
    width: 20px;
    margin-right: 10px;
}

.contact_btn {
    display: flex;
    margin: auto;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.footer {
    background-color: var(--col_footer_bg);
    padding: 40px 0 0 0;
}

.footer_container {
    max-width: 90%;
    margin: auto;
}

ul {
    list-style: none;
}

.footer_row {
    display: flex;
    flex-wrap: wrap;
}

.footer_col {
    width: 25%;
    padding: 0 15px;
}

.footer_col h2 {
    color: var(--col_wht);
    font-size: 1.5rem;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;
}

.footer_col h2::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: var(--primary_col);
    height: 3px;
    width: 70px;
}

.footer_col li {
    margin-top: 10px;
    color: var(--col_text_light_wht);
    font-size: 1rem;
}

.footer_col li a {
    color: var(--col_text_light_wht);
    text-decoration: none;
    font-size: 1rem;
    display: block;
    transition: all 0.5s ease;
}

.footer_col li a:hover {
    padding-left: 10px;
    color: var(--col_wht);
}

.social_links a{
    display: inline-block;
    width: 50px;
    height: 50px;
    background-color: var(--col_text_light);
    text-align: center;
    line-height: 50px;
    margin: 0 10px 10px 0;
    border-radius: 50%;
    color: var(--col_wht);
    transition: 0.5s ease;
}

.social_links a:hover {
    background-color: var(--col_wht);
    color: var(--col_blk);
}

.copyright {
    background-color: #4b11e8;
    text-align: center;
    margin-top: 40px;
    height: 40px;
    color: var(--col_wht);
    line-height: 40px;
}

.copyright h4 {
    font-size: 0.8rem;
    font-weight: 400;
}

@media only screen and (min-width: 850px) and (max-width: 1100px) {
    .categories_cards{
        width: 100%;
    }
    .cat_card {
        height: 300px;
    }
    .mvcontent{
        width: 100%;
    }
}


@media only screen and (min-width: 450px) and (max-width: 850px) {
    .sidebar{
        display: flex;
    }
    .menuicon{
        display: flex;
    }
    .nav_links{
        display: none;
    }
    .header{
        padding: 1rem;
        grid-template-columns: repeat(1,1fr);
    }
    .content{
        text-align: center;
    }
    .main_svg{
        grid-area: 1/1/2/2;
    }
    .cat_card {
        flex-basis: 47%;
        margin: 10px 0;
        height: 300px;
    }
    .mvcontent{
        width: 100%;
    }
    .mv{
        flex-basis: 45%;
        margin: 15px 0;
    }
    .workingcards {
        flex-basis: 47%;
        margin: 10px 0;
    }
    .footer_col {
        width: 50%;
        margin-top: 30px;
    }
    
}

@media (width < 450px) {
    .logo img{
        width: 150px;
    }
    .sidebar{
        width: 100%;
        display: flex;
    }
    .menuicon{
        display: flex;
    }
    .nav_links{
        display: none;
    }
    .reg_btn_active {
        display: none;
    }
    .header{
        padding: 1rem;
        gap: 0rem;
        grid-template-columns: repeat(1,1fr);
    }
    .content{
        text-align: center;
    }
    .content h1{
        font-size: 1.5rem;
    }
    .content p {
        font-size: 1rem;
    }
    .main_svg{
        grid-area: 1/1/2/2;
    }
    .cat_card {
        flex-basis: 100%;
        margin: 10px 0;
        height: 250px;
    }
    .mvcontent{
        width: 100%;
    }
    .mv{
        flex-basis: 100%;
        margin: 15px 0;
    }
    .workingcards {
        flex-basis: 100%;
        margin: 10px 0;
    }
    .footer_col {
        width: 100%;
        margin-top: 30px;
    }
    .footer_col h2 {
        font-size: 1.2rem;
    }
    .footer_col li, .footer_col li a {
        font-size: 0.8rem;
    }
}