@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');


:root {
    --primary_col: #5B21FF;
    --primary_col_dark: #4b11e8;
    --col_blk: #000;
    --col_wht: #fff;
    --col_nav_icon_back: #ededed;
    --col_main_bg: #f3eeff;
    --col_back_icon: #baa9e74a;
    --col_text_light: #2d2d2d;
    --col_table_border: #787878;
    --col_table_row_bg: #eaeaea;
}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.container {
    position: relative;
    width: 100%;
}

.logo {
    margin-left: 25px;
    width: 100px;
}

.sidebar {
    position: fixed;
    width: 280px;
    height: 100%;
    background: var(--col_wht);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    z-index: 500;
    transition: 1s;
}

.sidebar ul li {
    width: 100%;
    height: 70px;
    list-style: none;
}

.sidebar ul li img {
    width: 180px;
}

.sidebar ul li:first-child {
    border-bottom: 1px solid black;
    margin-bottom: 20px;
}

.sidebar ul li:not(:first-child) {
    margin-left: 20px;
}

.sidebar ul li a {
    width: 100%;
    text-decoration: none;
    color: var(--col_blk);
    height: 60px;
    display: flex;
    align-items: center;
    
}

.sidebar ul li a:hover {
    color: var(--primary_col_dark);
    transition: .5s;
}

.nav_icon_back {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    background: var(--col_nav_icon_back);
    border-radius: 5px;

}

.sidebar ul li a i {
    min-width: 30px;
    font-size: 15px;
    text-align: center;
}

.sidebar .title {
    padding: 0 15px;
    font-size: 18px;
}

.main {
    position: absolute;
    width: calc(100% - 280px);
    min-height: 100vh;
    left: 280px;
    background: var(--col_main_bg);
}

.top-bar {
    position: fixed;
    height: 70px;
    width: calc(100% - 280px);
    background: var(--col_wht);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 35px;
    z-index: 2;
}

.mnicon {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: .5s;
}

.menuicon {
    width: 30px;
    cursor: pointer;
}

.user {
    position: relative;
    background: var(--col_nav_icon_back);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    transition: .5s;
    padding: 8px 20px;
    color: var(--col_blk);
    border: none;
}

.user:hover {
    background: var(--primary_col);
    color: var(--col_wht);
}

.user i {
    font-size: 20px;
    margin-right: 10px;
}

.data {
    width: 90%;
    margin: 100px auto;

}

.icon_box {
    width: 40px;
    height: 40px;
    background: var(--col_back_icon);
    text-align: center;
    line-height: 40px;
    margin-right: 20px;
    border-radius: 5px;
    color: var(--primary_col);
}

.number {
    font-size: 25px;
    font-weight: 700;
    color: var(--col_blk);
}

.card-name {
    font-size: 15px;
    color: var(--col_text_light);
}

.tables {
    width: 100%;
    padding: 0 20px 20px 20px;
}

.pending_request {
    min-height: 250px;
    background: var(--col_wht);
    padding: 20px;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.4);
    border-radius: 10px;
}

.heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--col_blk);
    padding-bottom: 7px;
}

.main_head {
    display: inline-flex;
    align-items: center;
}

.main_head i {
    margin-right: 15px;

}

.heading h2 {
    font-size: 20px;
}

.btn {
    padding: 5px 10px;
    background: var(--primary_col);
    color: var(--col_wht);
    text-decoration: none;
    text-align: center;
    border: none;
    border-radius: 5px;
}

.btn:hover {
    background: var(--primary_col_dark);
    transition: .3s;
}

table {
    margin-top: 10px;
    width: 100%;
    border-collapse: collapse;
}

table img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--col_back_nav);
}

table tr:not(:last-child) {
    border-bottom: 1px solid var(--col_table_border);
}

table tr:hover {
    background: var(--col_table_row_bg);
    transition: .3s;
}

td {
    padding: 9px 5px;
}

td i {
    padding: 7px;
    color: var(--col_wht);
    border-radius: 50%;
    cursor: pointer;
}

.no_request {
    font-size: 1.5rem;
    width: 100%;
    text-align: center;
    line-height: 150px;
}

.alert {
    position: relative;
    z-index: 10000;
    width: 70%;
    margin: auto;
    padding: 10px;
    min-height: 30px;
    text-align: center;
    color: var(--col_wht);
    background-color: var(--primary_col);
    border-radius: 5px;
}

.fa-edit {
    background: var(--primary_col);
}

.fa-edit:hover {
    background: var(--primary_col_dark);
}

.Profile_picture {
    width: 6%;
}

.Doc_Name {
    width: 30%;
    font-size: 16px;
    font-weight: 500;
}

.Doc_Degree {
    width: 15%;
}

.Doc_City {
    width: 14%;
}

.Specialist {
    width: 25%;
}

.Action {
    width: 10%;
    text-align: center;
}

@media screen and (min-width: 830px) and (max-width: 1000px) {
    .sidebar {
        transform: translateX(-280px);
    }
    .main {
        width: 100%;
        transform: translateX(-280px);
    }
    .top-bar, .data {
        width: 100%;
    }
}

@media screen and (min-width: 450px) and (max-width: 830px) {
    .sidebar {
        transform: translateX(-280px);
    }
    .main {
        width: 100%;
        transform: translateX(-280px);
    }
    .top-bar, .data {
        width: 100%;
    }
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (width < 450px) {
    .sidebar {
        transform: translateX(-280px);
    }
    .main {
        width: 100%;
        transform: translateX(-280px);
    }
    .top-bar, .data {
        width: 100%;
    }
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }
    .active_column {
        display: none;
    }
}