@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --primary_col: #5B21FF;
    --primary_col_dark: #4b11e8;
    --col_blk: #000;
    --col_wht: #fff;
    --col_main_bg: #f3eeff;
    --col_back_icon: #baa9e74a;
    --col_text_light: #2d2d2d;
    --col_table_border: #787878;
    --col_btn_reject: #ff0000;
}

* {
    padding: 0;
    margin: 0;
    list-style: none;
    
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: var(--col_main_bg);
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 400;
    font-style: normal;
    padding: 2rem 0;
    
}

.container {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: "header header" 
    "user_profile user_details"
    "Contact_Education address_info";
    width: 85%;
    min-height: 90vh;
    background: var(--col_wht);
    padding: 1.5rem;
    box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.4);
    grid-gap: 1rem;
    border-radius: 10px;
}

header {
    grid-area: header;
}

.user_profile {
    grid-area: user_profile;
}

.Contact_Education {
    grid-area: Contact_Education;
}

.address_info {
    grid-area: address_info;
}

.about {
    grid-area: about;
}

.container .card {
    background: var(--col_back_icon);
    border-radius: 5px;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.05);
    padding: 1.5rem;
}

.container header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    width: 150px;
}

.container .user_profile {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    background: none;
    box-shadow: none;
}

.container .user_profile .profile img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: var(--col_table_border);
}


.Contact_Education .heading,
.address_info .heading,
.user_details .details .heading,
.user_details .hospital_address_info .heading,
.booking_form .booking_info .heading {
    position: relative;
    font-size: 1.5rem;
    color: var(--col_blk);
    margin-bottom: 1.5rem;
}

.Contact_Education .heading::before,
.address_info .heading::before,
.user_details .details .heading::before,
.user_details .hospital_address_info .heading::before,
.booking_form .booking_info .heading::before {
    content: '';
    position: absolute;
    bottom: -8px;
    right: 0;
    height: 0.1rem;
    width: 100%;
    background: var(--col_table_border);
}

.Contact_Education .c_e_information,
.address_info .add_info,
.user_details .info,
.hospital_address_info .add_info {
    margin: 10px 0;
}

.data_head {
    font-size: 1rem;
    font-weight: 600;
    color: var(--col_blk);
}

.data {
    font-weight: 400;
    color: var(--col_text_light);
}

.booking_form .booking_info form .fields{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.booking_form .booking_info form .fields .input_field {
    flex-basis: 47%;
}

.booking_form .booking_info form .fields .input_field label {
    position: relative;
    width: 100%;
    font-size: 15px;
}

.booking_form .booking_info form .fields .input_field input {
    width: 100%;
    height: 30px;
    padding-left: 10px;
    margin: 10px 0;
    outline: none;
    border: 1px solid var(--col_table_border);
    border-radius: 5px;
}

.book_sub_btn {
    display: block;
    margin: 15px auto;
    padding: 0 40px;
    height: 30px;
    background: var(--primary_col);
    border: none;
    border-radius: 5px;
    color: var(--col_wht);
    cursor: pointer;
}

.book_sub_btn:hover {
    background: var(--primary_col_dark);
    transition: .5s;
}

@media screen and (min-width: 700px) and (max-width: 1000px){
    .booking_form .booking_info form .fields .input_field {
        flex-basis: 100%;
    }
}

@media (width < 700px) {
    body {
        padding: 0;
        background: var(--col_wht);
    
    }

    .container {
        grid-template-columns: 1fr;
        grid-template-areas: "header" 
        "user_profile"
        "user_details"
        "Contact_Education"
        "address_info";
        overflow-x: hidden;
        overflow-y: hidden;
        width: 100%;
    }

    .container header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
    }

    .booking_form .booking_info form .fields .input_field {
        flex-basis: 100%;
    }
}